{
  "name": "shuffler",
  "homepage": "https://shuffler.io",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@emotion/is-prop-valid": "^1.1.1",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/styles": "^4.5.2",
    "@material-ui/utils": "^4.11.2",
    "@metamask/detect-provider": "^1.2.0",
    "@mui/icons-material": "^5.2.1",
    "@mui/material": "^5.2.3",
    "@mui/x-data-grid": "^5.17.11",
    "@uiw/react-codemirror": "^3.2.1",
    "@use-it/interval": "^1.0.0",
    "algoliasearch": "^4.13.1",
    "babel-eslint": "^10.1.0",
    "class-transformer": "^0.4.0",
    "create-react-app": "^4.0.3",
    "cytoscape": "^3.15.1",
    "cytoscape-clipboard": "^2.2.1",
    "cytoscape-cxtmenu": "^3.1.1",
    "cytoscape-edgehandles": "^3.6.0",
    "cytoscape-grid-guide": "~2.3.3",
    "cytoscape-node-html-label": "^1.1.5",
    "cytoscape-panzoom": "^2.5.2",
    "cytoscape-undo-redo": "^1.3.2",
    "d3": "^7.1.1",
    "dotenv": "^6.1.0",
    "downshift": "^3.3.5",
    "github-markdown-css": "^3.0.1",
    "import": "0.0.6",
    "interweave": "^11.2.0",
    "material-icons": "^0.7.7",
    "material-icons-react": "^1.0.4",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "material-ui-nested-menu-item": "^1.0.2",
    "md5-file": "^4.0.0",
    "mdbreact": "^4.21.1",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-alice-carousel": "^2.6.4",
    "react-avatar-editor": "^11.1.0",
    "react-beforeunload": "^2.2.1",
    "react-chartjs-2": "^2.11.1",
    "react-cookie": "^4.0.1",
    "react-cytoscapejs": "^1.2.0",
    "react-device-detect": "^1.9.10",
    "react-dom": "^16.14.0",
    "react-draggable": "^3.3.2",
    "react-driftjs": "^1.2.2",
    "react-dropzone": "^10.1.10",
    "react-ga": "^2.7.0",
    "react-iframe": "^1.8.0",
    "react-instantsearch-dom": "^6.28.0",
    "react-json-pretty": "^2.2.0",
    "react-json-view": "^1.19.1",
    "react-markdown": "^4.2.2",
    "react-markdown-github": "^3.3.1",
    "react-powerhooks": "0.0.7",
    "react-router": "6.2.1",
    "react-router-dom": "6.2.1",
    "react-scripts": "^4.0.1",
    "react-shepherd": "^3.3.6",
    "reactstrap": "^7.1.0",
    "reaviz": "^12.1.0",
    "search-insights": "^2.2.1",
    "shellwords": "^0.1.1",
    "simplebar": "^4.2.3",
    "styled-components": "^4.4.0",
    "webpack": "^4.44.2",
    "websocket": "^1.0.30",
    "yaml": "^1.7.2",
    "yamljs": "^0.3.0",
    "zone.js": "~0.11.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{tsx,ts,js,jsx}'",
    "lint_file": "eslint 'src/views/AngularWorkflow.jsx'"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "jsx-a11y/img-redundant-alt": "off",
      "no-redeclare": "off",
      "no-loop-func": "off"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "2.4.1",
    "promise-window": "^1.2.1"
  }
}
